# order-management-aws-architectures

./: README.md
01-ec2-ami/: README.md
01-ec2-ami/app/ec2ami/: pom.xml
01-ec2-ami/app/ec2ami/src/main/resources/: application.properties
01-ec2-ami/cdk/: .gitignore  README.md  package-lock.json  package.json
01-ec2-ami/cdk/lib/: alb-stack.ts  ami-builder-stack.ts  api-stack.ts  cognito-stack.ts  compute-stack.ts  config.ts  database-stack.ts  monitoring-stack.ts  network-stack.ts
01-ec2-ami/cfn/: 01_network_and_security.yaml  02_rds.yaml  03_alb.yaml  03_alb_asg.yaml  04_ec2.yaml
01-ec2-ami/docs/: 00-architecture.md  01-services.md  02-request-flow.md  03-deployment-release.md  04-tradeoffs.md  05-security.md  06-high-availability.md  07-observability.md  08-costs.md  09-runbooks.md
01-ec2-ami/docs/diagrams/: architecture.drawio
01-ec2-ami/scripts/: publish_ami_for_jarkey.sh
02-ecs-ec2/: README.md
02-ecs-ec2/app/ecsec2/: Dockerfile  pom.xml
02-ecs-ec2/app/ecsec2/src/main/resources/: application.properties
02-ecs-ec2/cdk/: package-lock.json
02-ecs-ec2/cdk/adot/: Dockerfile  otel-config.yaml
02-ecs-ec2/cdk/lib/: alb-stack.ts  api-stack.ts  cognito-stack.ts  config.ts  database-stack.ts  ecr-repository-stack.ts  ecs-stack.ts  monitoring-stack.ts  network-stack.ts
02-ecs-ec2/docs/: 00-architecture.md  01-deployment.md
02-ecs-ec2/docs/diagrams/: architecture.drawio
03-ecs-fargate/: README.md
03-ecs-fargate/app/ecsfargate/: pom.xml
03-ecs-fargate/app/ecsfargate/src/main/resources/: application.properties
03-ecs-fargate/cdk/: .gitignore  README.md  cdk.json  package-lock.json
03-ecs-fargate/cdk/adot/: Dockerfile  otel-config.yaml
03-ecs-fargate/cdk/lib/: api-stack.ts  config.ts  ecs-stack.ts  monitoring-stack.ts  network-stack.ts
03-ecs-fargate/docs/: 00-architecture.md  01-deployment.md
03-ecs-fargate/docs/diagrams/: architecture.drawio
04-lambda-aurora/: README.md
04-lambda-aurora/app/lambdaaurora/: pom.xml
04-lambda-aurora/app/lambdaaurora/src/main/java/com/order/management/lambdaaurora/: OrdersApiHandler.java
04-lambda-aurora/app/lambdaaurora/src/main/java/com/order/management/lambdaaurora/config/: AppConfig.java  DbConfig.java
04-lambda-aurora/app/lambdaaurora/src/main/java/com/order/management/lambdaaurora/db/: Database.java
04-lambda-aurora/app/lambdaaurora/src/main/java/com/order/management/lambdaaurora/db/credentials/: CachedDbCredentialsProvider.java  DbCredentials.java  SecretsManagerDataSource.java  SecretsManagerDbCredentialsProvider.java
04-lambda-aurora/app/lambdaaurora/src/main/java/com/order/management/lambdaaurora/model/: Order.java  OrderStatus.java
04-lambda-aurora/app/lambdaaurora/src/main/java/com/order/management/lambdaaurora/repository/: OrderRepository.java
04-lambda-aurora/app/lambdaaurora/src/main/java/com/order/management/lambdaaurora/repository/exception/: DatabaseException.java
04-lambda-aurora/app/lambdaaurora/src/main/java/com/order/management/lambdaaurora/service/: OrderService.java
04-lambda-aurora/app/lambdaaurora/src/main/java/com/order/management/lambdaaurora/service/exception/: OrderNotFoundException.java
04-lambda-aurora/app/lambdaaurora/src/main/java/com/order/management/lambdaaurora/web/: ApiResponse.java  Router.java  RouterFactory.java
04-lambda-aurora/app/lambdaaurora/src/main/java/com/order/management/lambdaaurora/web/adapter/: ApiGatewayV2HttpAdapter.java
04-lambda-aurora/app/lambdaaurora/src/main/java/com/order/management/lambdaaurora/web/dto/: CreateOrderRequest.java  OrderResponse.java
04-lambda-aurora/app/lambdaaurora/src/main/java/com/order/management/lambdaaurora/web/dto/http/: HttpRequest.java  HttpResponse.java
04-lambda-aurora/app/lambdaaurora/src/test/java/com/order/management/lambdaaurora/: OrdersApiHandlerTest.java
04-lambda-aurora/app/lambdaaurora/src/test/java/com/order/management/lambdaaurora/repository/: OrderRepositoryIT.java
04-lambda-aurora/app/lambdaaurora/src/test/java/com/order/management/lambdaaurora/service/: OrderServiceTest.java
04-lambda-aurora/app/lambdaaurora/src/test/java/com/order/management/lambdaaurora/web/: RouterTest.java
04-lambda-aurora/app/lambdaaurora/src/test/java/com/order/management/lambdaaurora/web/adapter/: ApiGatewayV2HttpAdapterTest.java
04-lambda-aurora/app/lambdaaurora/src/test/resources/db/migration/: V1__create_orders_table.sql
04-lambda-aurora/cdk/: README.md  cdk.json  package-lock.json  tsconfig.json
04-lambda-aurora/cdk/custom-resource/: migration-handler.ts
04-lambda-aurora/cdk/lib/: api-stack.ts  app-stack.ts  cognito-stack.ts  config.ts  database-stack.ts  lambda-stack.ts  migration-stack.ts  monitoring-stack.ts  network-stack.ts  orders-lambda-stack.ts
04-lambda-aurora/cdk/lib/constructs/: api-construct.ts  cognito-construct.ts  lambda-construct.ts  migration-construct.ts
04-lambda-aurora/cdk/migration/: V1__create_orders_table.sql
04-lambda-aurora/cdk/migration-runner/: Dockerfile
04-lambda-aurora/cdk/scripts/: run-migration-task.sh
04-lambda-aurora/docs/: 00-architecture.md  01-deployment.md  02-api.md
04-lambda-aurora/docs/diagrams/: architecture.drawio  deployment_architecture.mermaid  network_architecture.mermaid
05-lambda-dynamodb/: README.md
05-lambda-dynamodb/app/lambdadynamodb/: pom.xml
05-lambda-dynamodb/cdk/: README.md  cdk.json  package.json
05-lambda-dynamodb/cdk/lib/: api-stack.ts  config.ts  dynamodb-stack.ts  lambda-stack.ts  monitoring-stack.ts
05-lambda-dynamodb/docs/: 00-architecture.md  01-deployment.md  02-api.md
05-lambda-dynamodb/docs/diagrams/: architecture.drawio
06-eks-managednode/app/eksmanagednode/: Dockerfile  pom.xml
06-eks-managednode/app/eksmanagednode/src/main/resources/: application.properties
06-eks-managednode/cdk/: README.md  package-lock.json  package.json  tsconfig.json
06-eks-managednode/cdk/adot/: Dockerfile  otel-config.yaml
06-eks-managednode/cdk/lib/: alb-stack.ts  api-stack.ts  cognito-stack.ts  config.ts  database-stack.ts  ecr-repository-stack.ts  eks-stack.ts  monitoring-stack.ts  network-stack.ts
(+112 files in other folders)
