spring.application.name=ec2ami

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# --- Actuator health endpoints for ALB ---
management.endpoints.web.exposure.include=health
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=never

# --- OAuth2 Resource Server (Cognito) ---
# COGNITO_ISSUER_URI should be https://cognito-idp.<region>.amazonaws.com/<userPoolId>
spring.security.oauth2.resourceserver.jwt.issuer-uri=${COGNITO_ISSUER_URI}

# validate 'aud' too
# COGNITO_AUDIENCE is User Pool App Client ID (the same one used by API Gateway JWT authorizer)
cognito.audience=${COGNITO_AUDIENCE}